# cqrs-tram

./: README.md  pom.xml
src/main/java/com/tram/app/: App.java
src/main/java/com/tram/app/api/: commands.kt  events.kt
src/main/java/com/tram/app/controllers/: ProductController.java
src/main/java/com/tram/app/query/: ProductProjector.java  api.kt
src/main/java/com/tram/app/read_model/: ProductSummary.java
src/main/java/com/tram/app/write_model/: Product.java
src/main/resources/: application.properties
src/test/java/com/tram/app/: AppTest.java
